<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_setting_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启自动抢红包"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@drawable/setting_shape"
        android:layout_below="@id/tv_setting_tips"
        android:textColor="@android:color/holo_red_dark"
        android:text="设置"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zhouwen"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30dp"/>

</RelativeLayout>
