<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_setting_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开无障碍"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_setting_tips"
        android:text="设置无障碍"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天消息监控状态开关:默认关(开启会更耗电)"
        android:gravity="center"
        android:layout_below="@+id/btn_access"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:textSize="20dp"/>

    <ToggleButton
        android:id="@+id/btn_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tips"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:textOff="关闭红包监控"
        android:textOn="打开红包监控"/>



</RelativeLayout>
