<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_setting_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启自动抢红包"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@drawable/setting_shape"
        android:layout_below="@id/tv_setting_tips"
        android:textColor="@android:color/holo_red_dark"
        android:text="去设置"/>

    <EditText
        android:id="@+id/et_delay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@id/btn_access"
        android:hint="设置返回聊天界面时间,默认500ms"/>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_access"
        android:layout_toRightOf="@+id/tb"
        android:layout_marginLeft="10dp"
        android:background="@drawable/setting_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="设置"/>

    <ToggleButton
        android:id="@+id/tb"
        android:layout_below="@id/et_delay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textOn="开启抢完红包返回聊天界面"
        android:textOff="关闭抢完红包返回聊天界面"/>


</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/id_nv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_view"
        app:menu="@menu/drawer_menu"
        />
</android.support.v4.widget.DrawerLayout>